{
  "name": "alpha-reels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "factory": "node factory/run.mjs",
    "factory:new": "node factory/run.mjs new",
    "factory:watch": "node factory/run.mjs watch",
    "factory:list": "node factory/run.mjs list",
    "dashboard": "node factory/server.mjs",
    "studio": "remotion studio src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@remotion/cli": "^4.0.500",
    "@remotion/renderer": "^4.0.500",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.500",
    "sharp": "^0.35.3"
  }
}
